\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{black1973pricing}
\citation{whalley1997optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Prior Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical replication under frictions}{1}{subsection.2.1}\protected@file@percent }
\citation{buehler2019deep}
\citation{imaki2021no}
\citation{schulman2017proximal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Hedging literature}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gap this project fills}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment and Assumptions}{2}{section.3}\protected@file@percent }
\newlabel{sec:env}{{3}{2}{Environment and Assumptions}{section.3}{}}
\newlabel{sec:env@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core simulation parameters.}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Models Compared}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training Procedure}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model comparison summary.}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{3}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Headline metrics}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of hedging performance across strategies.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{3}{3}{Summary of hedging performance across strategies}{table.caption.4}{}}
\newlabel{tab:results@cref}{{[table][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model performance comparison with 95\% confidence intervals. Band-based strategies (NTBN, Softplus, PPO) achieve significantly lower trading frequencies while maintaining comparable risk profiles to classical delta hedging.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metrics}{{1}{4}{Model performance comparison with 95\% confidence intervals. Band-based strategies (NTBN, Softplus, PPO) achieve significantly lower trading frequencies while maintaining comparable risk profiles to classical delta hedging}{figure.caption.3}{}}
\newlabel{fig:metrics@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Risk--cost efficient frontier}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distributional analysis}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risk-cost efficient frontier showing the trade-off between CVaR$_{5\%}$ (tail risk) and average number of trades. Band-based strategies occupy the efficient region with low trading costs.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:frontier}{{2}{5}{Risk-cost efficient frontier showing the trade-off between CVaR$_{5\%}$ (tail risk) and average number of trades. Band-based strategies occupy the efficient region with low trading costs}{figure.caption.5}{}}
\newlabel{fig:frontier@cref}{{[figure][2][]2}{[1][3][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Price calibration}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Risk--cost trade-off insight}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\&L distribution comparison across hedging strategies. The naked option shows the characteristic spike at zero for out-of-the-money options, while hedged strategies exhibit tighter distributions around zero.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:distributions}{{3}{6}{P\&L distribution comparison across hedging strategies. The naked option shows the characteristic spike at zero for out-of-the-money options, while hedged strategies exhibit tighter distributions around zero}{figure.caption.6}{}}
\newlabel{fig:distributions@cref}{{[figure][3][]3}{[1][4][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Why DeepHedger under-performs}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Robustness Checks}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Work}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hyper-parameter Dump}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation Details}{7}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameters used in experiments.}}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Code Listings}{8}{appendix.C}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{black1973pricing}{1}
\bibcite{whalley1997optimal}{2}
\bibcite{buehler2019deep}{3}
\bibcite{imaki2021no}{4}
\bibcite{schulman2017proximal}{5}
\gdef \@abspage@last{9}
